\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{conway_8c}{conway.\+c}} \\*Implements Conway\textquotesingle{}s game of life }{\pageref{conway_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{conway_8h}{conway.\+h}} \\*Implements Conway\textquotesingle{}s game of life }{\pageref{conway_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{helper__functions_8c}{helper\+\_\+functions.\+c}} \\*Group 7 helper functions }{\pageref{helper__functions_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{helper__functions_8h}{helper\+\_\+functions.\+h}} \\*Group 7 helper functions }{\pageref{helper__functions_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Plays Conway\textquotesingle{}s Game of Life }{\pageref{main_8c}}{}
\end{DoxyCompactList}
