\hypertarget{helper__functions_8h}{}\doxysection{helper\+\_\+functions.\+h File Reference}
\label{helper__functions_8h}\index{helper\_functions.h@{helper\_functions.h}}


Group 7 helper functions.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{helper__functions_8h_abc40cd622f423abf44084c8f8595f57f}{clear\+\_\+screen}} (void)
\begin{DoxyCompactList}\small\item\em Clears terminal in an OS-\/specific basis. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{helper__functions_8h_ad28147e4bdcc806db622550f264e57d5}{flush\+\_\+stdin}} (char limit)
\begin{DoxyCompactList}\small\item\em Flushes the stdin buffer. Takes characters from stdin until limit is found. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Group 7 helper functions. 

\DoxyHorRuler{0}


\begin{DoxyAuthor}{Author}
Grupo 7 
\end{DoxyAuthor}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{helper__functions_8h_abc40cd622f423abf44084c8f8595f57f}\label{helper__functions_8h_abc40cd622f423abf44084c8f8595f57f}} 
\index{helper\_functions.h@{helper\_functions.h}!clear\_screen@{clear\_screen}}
\index{clear\_screen@{clear\_screen}!helper\_functions.h@{helper\_functions.h}}
\doxysubsubsection{\texorpdfstring{clear\_screen()}{clear\_screen()}}
{\footnotesize\ttfamily void clear\+\_\+screen (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Clears terminal in an OS-\/specific basis. 

\mbox{\Hypertarget{helper__functions_8h_ad28147e4bdcc806db622550f264e57d5}\label{helper__functions_8h_ad28147e4bdcc806db622550f264e57d5}} 
\index{helper\_functions.h@{helper\_functions.h}!flush\_stdin@{flush\_stdin}}
\index{flush\_stdin@{flush\_stdin}!helper\_functions.h@{helper\_functions.h}}
\doxysubsubsection{\texorpdfstring{flush\_stdin()}{flush\_stdin()}}
{\footnotesize\ttfamily void flush\+\_\+stdin (\begin{DoxyParamCaption}\item[{char}]{limit }\end{DoxyParamCaption})}



Flushes the stdin buffer. Takes characters from stdin until limit is found. 


\begin{DoxyParams}{Parameters}
{\em limit} & Character that indicates where to stop flushing \\
\hline
\end{DoxyParams}
