<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: calculator_front.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
   <div id="projectbrief">Implements a calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('calculator__front_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calculator_front.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calculator__front_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  @file     calculator_front.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  @brief    Front-end of the calculator (.h)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  @author   Grupo 7</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CALCULATOR_INPUT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CALCULATOR_INPUT_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/******************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * CONSTANT AND MACRO DEFS USING #DEFINE  *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> ******************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="calculator__front_8h.html#a0742eaeef55ee5d7c250920d24c44f2c">   14</a></span>&#160;<span class="preprocessor">#define OPERATOR_NOT_FOUND -1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*****************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FUNCTION PROTOTYPES WITH GLOBAL SCOPE *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *****************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="calculator__front_8h.html#a943559f6db96f9f604d44e1e47f58c67">parse_input</a>(<span class="keywordtype">double</span> *op1, <span class="keywordtype">double</span> *op2, <span class="keywordtype">char</span> *<span class="keyword">operator</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calculator__front_8h.html#a3518f70aefc3425321fb11a873583483">print_calculator_tips</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calculator__front_8h.html#a0787877a67777cda173b9fc2766ac65d">print_operators</a>(<span class="keywordtype">char</span> <a class="code" href="main_8c.html#a72b1e1e4e69b91f15c2d5b9b09aedb43">operators</a>[], <span class="keywordtype">int</span> op_num);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calculator__front_8h.html#ad43229862c96d5558c5a6a30df5a3fbd">print_operation_result</a>(<span class="keywordtype">double</span> op1, <span class="keywordtype">double</span> op2, <span class="keywordtype">char</span> operation, <span class="keywordtype">double</span> result);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calculator__front_8h.html#abc40cd622f423abf44084c8f8595f57f">clear_screen</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calculator__front_8h.html#ad28147e4bdcc806db622550f264e57d5">flush_stdin</a>(<span class="keywordtype">char</span> limit);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="acalculator__front_8h_html_a0787877a67777cda173b9fc2766ac65d"><div class="ttname"><a href="calculator__front_8h.html#a0787877a67777cda173b9fc2766ac65d">print_operators</a></div><div class="ttdeci">void print_operators(char operators[], int op_num)</div><div class="ttdoc">Prints available operators.</div><div class="ttdef"><b>Definition:</b> calculator_front.c:84</div></div>
<div class="ttc" id="acalculator__front_8h_html_a3518f70aefc3425321fb11a873583483"><div class="ttname"><a href="calculator__front_8h.html#a3518f70aefc3425321fb11a873583483">print_calculator_tips</a></div><div class="ttdeci">void print_calculator_tips(void)</div><div class="ttdoc">Prints tips for calculator use.</div><div class="ttdef"><b>Definition:</b> calculator_front.c:71</div></div>
<div class="ttc" id="acalculator__front_8h_html_a943559f6db96f9f604d44e1e47f58c67"><div class="ttname"><a href="calculator__front_8h.html#a943559f6db96f9f604d44e1e47f58c67">parse_input</a></div><div class="ttdeci">int parse_input(double *op1, double *op2, char *operator)</div><div class="ttdoc">Reads two operands and an operator from stdin.</div><div class="ttdef"><b>Definition:</b> calculator_front.c:48</div></div>
<div class="ttc" id="acalculator__front_8h_html_abc40cd622f423abf44084c8f8595f57f"><div class="ttname"><a href="calculator__front_8h.html#abc40cd622f423abf44084c8f8595f57f">clear_screen</a></div><div class="ttdeci">void clear_screen(void)</div><div class="ttdoc">Clears terminal in an OS-specific basis.</div><div class="ttdef"><b>Definition:</b> calculator_front.c:97</div></div>
<div class="ttc" id="acalculator__front_8h_html_ad28147e4bdcc806db622550f264e57d5"><div class="ttname"><a href="calculator__front_8h.html#ad28147e4bdcc806db622550f264e57d5">flush_stdin</a></div><div class="ttdeci">void flush_stdin(char limit)</div><div class="ttdoc">Flushes the stdin buffer. Takes characters from stdin until limit is found.</div><div class="ttdef"><b>Definition:</b> calculator_front.c:101</div></div>
<div class="ttc" id="acalculator__front_8h_html_ad43229862c96d5558c5a6a30df5a3fbd"><div class="ttname"><a href="calculator__front_8h.html#ad43229862c96d5558c5a6a30df5a3fbd">print_operation_result</a></div><div class="ttdeci">void print_operation_result(double op1, double op2, char operation, double result)</div><div class="ttdoc">Prints the expression to resolve and the result.</div><div class="ttdef"><b>Definition:</b> calculator_front.c:93</div></div>
<div class="ttc" id="amain_8c_html_a72b1e1e4e69b91f15c2d5b9b09aedb43"><div class="ttname"><a href="main_8c.html#a72b1e1e4e69b91f15c2d5b9b09aedb43">operators</a></div><div class="ttdeci">char operators[MAX_OPERATORS]</div><div class="ttdef"><b>Definition:</b> main.c:126</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="calculator__front_8h.html">calculator_front.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
