<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: calculator_front.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
   <div id="projectbrief">Implements a calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('calculator__front_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">calculator_front.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="calculator__front_8h_source.html">calculator_front.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a977faf512b3cce7ff1253ea51dfd7d81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator__front_8c.html#a977faf512b3cce7ff1253ea51dfd7d81">IS_NUM</a>(c)&#160;&#160;&#160;(((c) &gt;= '0') &amp;&amp; ((c) &lt;= '9'))</td></tr>
<tr class="separator:a977faf512b3cce7ff1253ea51dfd7d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2976e6305281f5aadf27d4356a397b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator__front_8c.html#ad2976e6305281f5aadf27d4356a397b6">ASCII_TO_NUM</a>(c)&#160;&#160;&#160;((c) - '0')</td></tr>
<tr class="separator:ad2976e6305281f5aadf27d4356a397b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a943559f6db96f9f604d44e1e47f58c67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator__front_8c.html#a943559f6db96f9f604d44e1e47f58c67">parse_input</a> (double *op1, double *op2, char *operator)</td></tr>
<tr class="memdesc:a943559f6db96f9f604d44e1e47f58c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads two operands and an operator from stdin.  <a href="calculator__front_8c.html#a943559f6db96f9f604d44e1e47f58c67">More...</a><br /></td></tr>
<tr class="separator:a943559f6db96f9f604d44e1e47f58c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3518f70aefc3425321fb11a873583483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator__front_8c.html#a3518f70aefc3425321fb11a873583483">print_calculator_tips</a> (void)</td></tr>
<tr class="memdesc:a3518f70aefc3425321fb11a873583483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints tips for calculator use.  <a href="calculator__front_8c.html#a3518f70aefc3425321fb11a873583483">More...</a><br /></td></tr>
<tr class="separator:a3518f70aefc3425321fb11a873583483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0787877a67777cda173b9fc2766ac65d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator__front_8c.html#a0787877a67777cda173b9fc2766ac65d">print_operators</a> (char <a class="el" href="main_8c.html#a72b1e1e4e69b91f15c2d5b9b09aedb43">operators</a>[], int op_num)</td></tr>
<tr class="memdesc:a0787877a67777cda173b9fc2766ac65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints available operators.  <a href="calculator__front_8c.html#a0787877a67777cda173b9fc2766ac65d">More...</a><br /></td></tr>
<tr class="separator:a0787877a67777cda173b9fc2766ac65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43229862c96d5558c5a6a30df5a3fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator__front_8c.html#ad43229862c96d5558c5a6a30df5a3fbd">print_operation_result</a> (double op1, double op2, char operation, double result)</td></tr>
<tr class="memdesc:ad43229862c96d5558c5a6a30df5a3fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the expression to resolve and the result.  <a href="calculator__front_8c.html#ad43229862c96d5558c5a6a30df5a3fbd">More...</a><br /></td></tr>
<tr class="separator:ad43229862c96d5558c5a6a30df5a3fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc40cd622f423abf44084c8f8595f57f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator__front_8c.html#abc40cd622f423abf44084c8f8595f57f">clear_screen</a> (void)</td></tr>
<tr class="memdesc:abc40cd622f423abf44084c8f8595f57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears terminal in an OS-specific basis.  <a href="calculator__front_8c.html#abc40cd622f423abf44084c8f8595f57f">More...</a><br /></td></tr>
<tr class="separator:abc40cd622f423abf44084c8f8595f57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28147e4bdcc806db622550f264e57d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculator__front_8c.html#ad28147e4bdcc806db622550f264e57d5">flush_stdin</a> (char limit)</td></tr>
<tr class="memdesc:ad28147e4bdcc806db622550f264e57d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the stdin buffer. Takes characters from stdin until limit is found.  <a href="calculator__front_8c.html#ad28147e4bdcc806db622550f264e57d5">More...</a><br /></td></tr>
<tr class="separator:ad28147e4bdcc806db622550f264e57d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad2976e6305281f5aadf27d4356a397b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2976e6305281f5aadf27d4356a397b6">&#9670;&nbsp;</a></span>ASCII_TO_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASCII_TO_NUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;((c) - '0')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a977faf512b3cce7ff1253ea51dfd7d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977faf512b3cce7ff1253ea51dfd7d81">&#9670;&nbsp;</a></span>IS_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_NUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;(((c) &gt;= '0') &amp;&amp; ((c) &lt;= '9'))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abc40cd622f423abf44084c8f8595f57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc40cd622f423abf44084c8f8595f57f">&#9670;&nbsp;</a></span>clear_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_screen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears terminal in an OS-specific basis. </p>

</div>
</div>
<a id="ad28147e4bdcc806db622550f264e57d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28147e4bdcc806db622550f264e57d5">&#9670;&nbsp;</a></span>flush_stdin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flush_stdin </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes the stdin buffer. Takes characters from stdin until limit is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>Character that indicates where to stop flushing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a943559f6db96f9f604d44e1e47f58c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943559f6db96f9f604d44e1e47f58c67">&#9670;&nbsp;</a></span>parse_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_input </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>operator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads two operands and an operator from stdin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op1</td><td>Pointer to the variable that stores the first operand </td></tr>
    <tr><td class="paramname">op2</td><td>Pointer to the variable that stores the second operand </td></tr>
    <tr><td class="paramname">operator</td><td>Pointer to the variable that stores the operator char representation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if there was an error, 1 otherwise. </dd></dl>

</div>
</div>
<a id="a3518f70aefc3425321fb11a873583483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3518f70aefc3425321fb11a873583483">&#9670;&nbsp;</a></span>print_calculator_tips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_calculator_tips </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints tips for calculator use. </p>

</div>
</div>
<a id="ad43229862c96d5558c5a6a30df5a3fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43229862c96d5558c5a6a30df5a3fbd">&#9670;&nbsp;</a></span>print_operation_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_operation_result </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the expression to resolve and the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op1</td><td>Left operand </td></tr>
    <tr><td class="paramname">op2</td><td>Right operand </td></tr>
    <tr><td class="paramname">operation</td><td>Char representing operation </td></tr>
    <tr><td class="paramname">result</td><td>The operation result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0787877a67777cda173b9fc2766ac65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0787877a67777cda173b9fc2766ac65d">&#9670;&nbsp;</a></span>print_operators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_operators </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>operators</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints available operators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operators</td><td>Array containing every operator-representing char </td></tr>
    <tr><td class="paramname">op_num</td><td>Number of operators </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="calculator__front_8c.html">calculator_front.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
