<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
   <div id="projectbrief">Implements a calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACOS_CHAR
: <a class="el" href="main_8c.html#a790b383129074e0e6d5c3a746926873c">main.c</a>
</li>
<li>actions
: <a class="el" href="main_8c.html#a5278fef9d11d8adad50c93146ae9312b">main.c</a>
</li>
<li>add_operation()
: <a class="el" href="main_8c.html#a965dd2a0135feedf149965b2fba5f861">main.c</a>
</li>
<li>ASCII_TO_NUM
: <a class="el" href="calculator__front_8c.html#ad2976e6305281f5aadf27d4356a397b6">calculator_front.c</a>
</li>
<li>ASIN_CHAR
: <a class="el" href="main_8c.html#a81054e8cd529a75320b2fa9c55fde6d6">main.c</a>
</li>
<li>ATAN_CHAR
: <a class="el" href="main_8c.html#a91760d1ccad36dfafd8c2995ccacd7ca">main.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear_screen()
: <a class="el" href="calculator__front_8c.html#abc40cd622f423abf44084c8f8595f57f">calculator_front.c</a>
, <a class="el" href="calculator__front_8h.html#abc40cd622f423abf44084c8f8595f57f">calculator_front.h</a>
</li>
<li>cos()
: <a class="el" href="operations_8c.html#a7a7d08a90f118f85aae24f1ed5a2b04f">operations.c</a>
, <a class="el" href="operations_8h.html#a7a7d08a90f118f85aae24f1ed5a2b04f">operations.h</a>
</li>
<li>COS_CHAR
: <a class="el" href="main_8c.html#ae3f20f389ec84487be54dbd4577eff4f">main.c</a>
</li>
<li>cos_wrapper()
: <a class="el" href="main_8c.html#a56e3f777c97a79830170044350559f69">main.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DIV_CHAR
: <a class="el" href="main_8c.html#a439522f32e6ae47ed931006e870ae829">main.c</a>
</li>
<li>division()
: <a class="el" href="operations_8c.html#a5eb1fb5a402a348e8c431bd811653a34">operations.c</a>
, <a class="el" href="operations_8h.html#a5eb1fb5a402a348e8c431bd811653a34">operations.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXIT_CHAR
: <a class="el" href="main_8c.html#a55ac6ef9c85525970be8095f53bb61e1">main.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FACT_CHAR
: <a class="el" href="main_8c.html#ade3b7e0f1dfb9ff2a924b311e81c3978">main.c</a>
</li>
<li>factorial()
: <a class="el" href="operations_8c.html#ac97d6387086b6fd0b299393d23da9e64">operations.c</a>
, <a class="el" href="operations_8h.html#a50dc6b4d257d704c737844d667ef07ca">operations.h</a>
</li>
<li>factorial_wrapper()
: <a class="el" href="main_8c.html#aa738137b9ad5c17ecb204845fc2c591f">main.c</a>
</li>
<li>find_operator()
: <a class="el" href="main_8c.html#a8fb26976d3cfd2e8eaeff340ba9a2e46">main.c</a>
</li>
<li>flush_stdin()
: <a class="el" href="calculator__front_8c.html#ad28147e4bdcc806db622550f264e57d5">calculator_front.c</a>
, <a class="el" href="calculator__front_8h.html#ad28147e4bdcc806db622550f264e57d5">calculator_front.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HELP_CHAR
: <a class="el" href="main_8c.html#ad953081808cd2157c3e3c2154c0028d0">main.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>integer_power()
: <a class="el" href="operations_8c.html#a6826b74edd12867f0ddd9e85f0e686f4">operations.c</a>
, <a class="el" href="operations_8h.html#ac6c9daa41b5ad2f50e0a87fd0dcfd45f">operations.h</a>
</li>
<li>integer_power_wrapper()
: <a class="el" href="main_8c.html#ac785bbcb0a916d38d0eea3cd64b9d174">main.c</a>
</li>
<li>IS_NUM
: <a class="el" href="calculator__front_8c.html#a977faf512b3cce7ff1253ea51dfd7d81">calculator_front.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MAX_OPERATORS
: <a class="el" href="main_8c.html#a30892ce590446910ea3159e79f2f31f3">main.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPERATOR_NOT_FOUND
: <a class="el" href="calculator__front_8h.html#a0742eaeef55ee5d7c250920d24c44f2c">calculator_front.h</a>
</li>
<li>operators
: <a class="el" href="main_8c.html#a72b1e1e4e69b91f15c2d5b9b09aedb43">main.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_input()
: <a class="el" href="calculator__front_8c.html#a943559f6db96f9f604d44e1e47f58c67">calculator_front.c</a>
, <a class="el" href="calculator__front_8h.html#a943559f6db96f9f604d44e1e47f58c67">calculator_front.h</a>
</li>
<li>PI
: <a class="el" href="operations_8h.html#a598a3330b3c21701223ee0ca14316eca">operations.h</a>
</li>
<li>POW_CHAR
: <a class="el" href="main_8c.html#ac8bbff2acc59ee28d07e64115067653f">main.c</a>
</li>
<li>print_calculator_tips()
: <a class="el" href="calculator__front_8c.html#a3518f70aefc3425321fb11a873583483">calculator_front.c</a>
, <a class="el" href="calculator__front_8h.html#a3518f70aefc3425321fb11a873583483">calculator_front.h</a>
</li>
<li>print_operation_result()
: <a class="el" href="calculator__front_8c.html#ad43229862c96d5558c5a6a30df5a3fbd">calculator_front.c</a>
, <a class="el" href="calculator__front_8h.html#ad43229862c96d5558c5a6a30df5a3fbd">calculator_front.h</a>
</li>
<li>print_operators()
: <a class="el" href="calculator__front_8c.html#a0787877a67777cda173b9fc2766ac65d">calculator_front.c</a>
, <a class="el" href="calculator__front_8h.html#a0787877a67777cda173b9fc2766ac65d">calculator_front.h</a>
</li>
<li>PROD_CHAR
: <a class="el" href="main_8c.html#a199270bd107c27fb585c3d1dc8bcd0eb">main.c</a>
</li>
<li>product()
: <a class="el" href="operations_8c.html#aff47c73e752280f9873b8fe428ca55a8">operations.c</a>
, <a class="el" href="operations_8h.html#aff47c73e752280f9873b8fe428ca55a8">operations.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sin()
: <a class="el" href="operations_8c.html#a3be967db2043b681fb909184816a2531">operations.c</a>
, <a class="el" href="operations_8h.html#a3be967db2043b681fb909184816a2531">operations.h</a>
</li>
<li>SIN_CHAR
: <a class="el" href="main_8c.html#a81468e975b731555b779e56ffd2ae4a3">main.c</a>
</li>
<li>sin_wrapper()
: <a class="el" href="main_8c.html#ae6271594ff3d328bc3eaca1d1dacbd8c">main.c</a>
</li>
<li>SUBS_CHAR
: <a class="el" href="main_8c.html#ad076594cac1704aa54d7dec4ae0cdfa0">main.c</a>
</li>
<li>substraction()
: <a class="el" href="operations_8c.html#a1755e84ac77d088cbdf6625193039b4e">operations.c</a>
, <a class="el" href="operations_8h.html#a1755e84ac77d088cbdf6625193039b4e">operations.h</a>
</li>
<li>sum()
: <a class="el" href="operations_8c.html#aa696b61cebd54eea6ae72f2da02ed1d5">operations.c</a>
, <a class="el" href="operations_8h.html#aa696b61cebd54eea6ae72f2da02ed1d5">operations.h</a>
</li>
<li>SUM_CHAR
: <a class="el" href="main_8c.html#a92ab67a2bd99b3a1f840258f0e39d6cc">main.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAN_CHAR
: <a class="el" href="main_8c.html#a9df18d35580a7d56e769717cc94bbf11">main.c</a>
</li>
<li>TAYLOR_TERMS
: <a class="el" href="operations_8c.html#a63353134e11696b5574869e3df0a0f89">operations.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
