<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
   <div id="projectbrief">Implements a calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="operations_8h_source.html">operations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="calculator__front_8h_source.html">calculator_front.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a30892ce590446910ea3159e79f2f31f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a30892ce590446910ea3159e79f2f31f3">MAX_OPERATORS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a30892ce590446910ea3159e79f2f31f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of operators.  <a href="main_8c.html#a30892ce590446910ea3159e79f2f31f3">More...</a><br /></td></tr>
<tr class="separator:a30892ce590446910ea3159e79f2f31f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ac6ef9c85525970be8095f53bb61e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a55ac6ef9c85525970be8095f53bb61e1">EXIT_CHAR</a>&#160;&#160;&#160;'q'</td></tr>
<tr class="separator:a55ac6ef9c85525970be8095f53bb61e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad953081808cd2157c3e3c2154c0028d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad953081808cd2157c3e3c2154c0028d0">HELP_CHAR</a>&#160;&#160;&#160;'?'</td></tr>
<tr class="separator:ad953081808cd2157c3e3c2154c0028d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ab67a2bd99b3a1f840258f0e39d6cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a92ab67a2bd99b3a1f840258f0e39d6cc">SUM_CHAR</a>&#160;&#160;&#160;'+'</td></tr>
<tr class="separator:a92ab67a2bd99b3a1f840258f0e39d6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad076594cac1704aa54d7dec4ae0cdfa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad076594cac1704aa54d7dec4ae0cdfa0">SUBS_CHAR</a>&#160;&#160;&#160;'-'</td></tr>
<tr class="separator:ad076594cac1704aa54d7dec4ae0cdfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439522f32e6ae47ed931006e870ae829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a439522f32e6ae47ed931006e870ae829">DIV_CHAR</a>&#160;&#160;&#160;'/'</td></tr>
<tr class="separator:a439522f32e6ae47ed931006e870ae829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199270bd107c27fb585c3d1dc8bcd0eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a199270bd107c27fb585c3d1dc8bcd0eb">PROD_CHAR</a>&#160;&#160;&#160;'*'</td></tr>
<tr class="separator:a199270bd107c27fb585c3d1dc8bcd0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bbff2acc59ee28d07e64115067653f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac8bbff2acc59ee28d07e64115067653f">POW_CHAR</a>&#160;&#160;&#160;'^'</td></tr>
<tr class="separator:ac8bbff2acc59ee28d07e64115067653f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3b7e0f1dfb9ff2a924b311e81c3978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ade3b7e0f1dfb9ff2a924b311e81c3978">FACT_CHAR</a>&#160;&#160;&#160;'!'</td></tr>
<tr class="separator:ade3b7e0f1dfb9ff2a924b311e81c3978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81468e975b731555b779e56ffd2ae4a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a81468e975b731555b779e56ffd2ae4a3">SIN_CHAR</a>&#160;&#160;&#160;'s'</td></tr>
<tr class="separator:a81468e975b731555b779e56ffd2ae4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f20f389ec84487be54dbd4577eff4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae3f20f389ec84487be54dbd4577eff4f">COS_CHAR</a>&#160;&#160;&#160;'c'</td></tr>
<tr class="separator:ae3f20f389ec84487be54dbd4577eff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df18d35580a7d56e769717cc94bbf11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9df18d35580a7d56e769717cc94bbf11">TAN_CHAR</a>&#160;&#160;&#160;'t'</td></tr>
<tr class="memdesc:a9df18d35580a7d56e769717cc94bbf11"><td class="mdescLeft">&#160;</td><td class="mdescRight">unused  <a href="main_8c.html#a9df18d35580a7d56e769717cc94bbf11">More...</a><br /></td></tr>
<tr class="separator:a9df18d35580a7d56e769717cc94bbf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81054e8cd529a75320b2fa9c55fde6d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a81054e8cd529a75320b2fa9c55fde6d6">ASIN_CHAR</a>&#160;&#160;&#160;'a'</td></tr>
<tr class="memdesc:a81054e8cd529a75320b2fa9c55fde6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">unused  <a href="main_8c.html#a81054e8cd529a75320b2fa9c55fde6d6">More...</a><br /></td></tr>
<tr class="separator:a81054e8cd529a75320b2fa9c55fde6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790b383129074e0e6d5c3a746926873c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a790b383129074e0e6d5c3a746926873c">ACOS_CHAR</a>&#160;&#160;&#160;'b'</td></tr>
<tr class="memdesc:a790b383129074e0e6d5c3a746926873c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unused  <a href="main_8c.html#a790b383129074e0e6d5c3a746926873c">More...</a><br /></td></tr>
<tr class="separator:a790b383129074e0e6d5c3a746926873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91760d1ccad36dfafd8c2995ccacd7ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a91760d1ccad36dfafd8c2995ccacd7ca">ATAN_CHAR</a>&#160;&#160;&#160;'d'</td></tr>
<tr class="memdesc:a91760d1ccad36dfafd8c2995ccacd7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">unused  <a href="main_8c.html#a91760d1ccad36dfafd8c2995ccacd7ca">More...</a><br /></td></tr>
<tr class="separator:a91760d1ccad36dfafd8c2995ccacd7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8fb26976d3cfd2e8eaeff340ba9a2e46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8fb26976d3cfd2e8eaeff340ba9a2e46">find_operator</a> (char c)</td></tr>
<tr class="memdesc:a8fb26976d3cfd2e8eaeff340ba9a2e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the index of the operator represented by a char.  <a href="main_8c.html#a8fb26976d3cfd2e8eaeff340ba9a2e46">More...</a><br /></td></tr>
<tr class="separator:a8fb26976d3cfd2e8eaeff340ba9a2e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965dd2a0135feedf149965b2fba5f861"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a965dd2a0135feedf149965b2fba5f861">add_operation</a> (char operator_char, double(*callback)(double, double))</td></tr>
<tr class="memdesc:a965dd2a0135feedf149965b2fba5f861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an operator to the array.  <a href="main_8c.html#a965dd2a0135feedf149965b2fba5f861">More...</a><br /></td></tr>
<tr class="separator:a965dd2a0135feedf149965b2fba5f861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac785bbcb0a916d38d0eea3cd64b9d174"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac785bbcb0a916d38d0eea3cd64b9d174">integer_power_wrapper</a> (double a, double b)</td></tr>
<tr class="memdesc:ac785bbcb0a916d38d0eea3cd64b9d174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps power function due to formatting.  <a href="main_8c.html#ac785bbcb0a916d38d0eea3cd64b9d174">More...</a><br /></td></tr>
<tr class="separator:ac785bbcb0a916d38d0eea3cd64b9d174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa738137b9ad5c17ecb204845fc2c591f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa738137b9ad5c17ecb204845fc2c591f">factorial_wrapper</a> (double a, double b)</td></tr>
<tr class="memdesc:aa738137b9ad5c17ecb204845fc2c591f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps factorial function due to formatting.  <a href="main_8c.html#aa738137b9ad5c17ecb204845fc2c591f">More...</a><br /></td></tr>
<tr class="separator:aa738137b9ad5c17ecb204845fc2c591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6271594ff3d328bc3eaca1d1dacbd8c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae6271594ff3d328bc3eaca1d1dacbd8c">sin_wrapper</a> (double a, double b)</td></tr>
<tr class="memdesc:ae6271594ff3d328bc3eaca1d1dacbd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps sin function due to formatting.  <a href="main_8c.html#ae6271594ff3d328bc3eaca1d1dacbd8c">More...</a><br /></td></tr>
<tr class="separator:ae6271594ff3d328bc3eaca1d1dacbd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e3f777c97a79830170044350559f69"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a56e3f777c97a79830170044350559f69">cos_wrapper</a> (double a, double b)</td></tr>
<tr class="memdesc:a56e3f777c97a79830170044350559f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps cos function due to formatting.  <a href="main_8c.html#a56e3f777c97a79830170044350559f69">More...</a><br /></td></tr>
<tr class="separator:a56e3f777c97a79830170044350559f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5278fef9d11d8adad50c93146ae9312b"><td class="memItemLeft" align="right" valign="top">double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5278fef9d11d8adad50c93146ae9312b">actions</a> [<a class="el" href="main_8c.html#a30892ce590446910ea3159e79f2f31f3">MAX_OPERATORS</a>])(double, double)</td></tr>
<tr class="separator:a5278fef9d11d8adad50c93146ae9312b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b1e1e4e69b91f15c2d5b9b09aedb43"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a72b1e1e4e69b91f15c2d5b9b09aedb43">operators</a> [<a class="el" href="main_8c.html#a30892ce590446910ea3159e79f2f31f3">MAX_OPERATORS</a>]</td></tr>
<tr class="separator:a72b1e1e4e69b91f15c2d5b9b09aedb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a790b383129074e0e6d5c3a746926873c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790b383129074e0e6d5c3a746926873c">&#9670;&nbsp;</a></span>ACOS_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACOS_CHAR&#160;&#160;&#160;'b'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unused </p>

</div>
</div>
<a id="a81054e8cd529a75320b2fa9c55fde6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81054e8cd529a75320b2fa9c55fde6d6">&#9670;&nbsp;</a></span>ASIN_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASIN_CHAR&#160;&#160;&#160;'a'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unused </p>

</div>
</div>
<a id="a91760d1ccad36dfafd8c2995ccacd7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91760d1ccad36dfafd8c2995ccacd7ca">&#9670;&nbsp;</a></span>ATAN_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATAN_CHAR&#160;&#160;&#160;'d'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unused </p>

</div>
</div>
<a id="ae3f20f389ec84487be54dbd4577eff4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f20f389ec84487be54dbd4577eff4f">&#9670;&nbsp;</a></span>COS_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COS_CHAR&#160;&#160;&#160;'c'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a439522f32e6ae47ed931006e870ae829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439522f32e6ae47ed931006e870ae829">&#9670;&nbsp;</a></span>DIV_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIV_CHAR&#160;&#160;&#160;'/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55ac6ef9c85525970be8095f53bb61e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ac6ef9c85525970be8095f53bb61e1">&#9670;&nbsp;</a></span>EXIT_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_CHAR&#160;&#160;&#160;'q'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3b7e0f1dfb9ff2a924b311e81c3978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3b7e0f1dfb9ff2a924b311e81c3978">&#9670;&nbsp;</a></span>FACT_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FACT_CHAR&#160;&#160;&#160;'!'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad953081808cd2157c3e3c2154c0028d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad953081808cd2157c3e3c2154c0028d0">&#9670;&nbsp;</a></span>HELP_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HELP_CHAR&#160;&#160;&#160;'?'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30892ce590446910ea3159e79f2f31f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30892ce590446910ea3159e79f2f31f3">&#9670;&nbsp;</a></span>MAX_OPERATORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_OPERATORS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of operators. </p>

</div>
</div>
<a id="ac8bbff2acc59ee28d07e64115067653f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bbff2acc59ee28d07e64115067653f">&#9670;&nbsp;</a></span>POW_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POW_CHAR&#160;&#160;&#160;'^'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a199270bd107c27fb585c3d1dc8bcd0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199270bd107c27fb585c3d1dc8bcd0eb">&#9670;&nbsp;</a></span>PROD_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROD_CHAR&#160;&#160;&#160;'*'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81468e975b731555b779e56ffd2ae4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81468e975b731555b779e56ffd2ae4a3">&#9670;&nbsp;</a></span>SIN_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIN_CHAR&#160;&#160;&#160;'s'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad076594cac1704aa54d7dec4ae0cdfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad076594cac1704aa54d7dec4ae0cdfa0">&#9670;&nbsp;</a></span>SUBS_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBS_CHAR&#160;&#160;&#160;'-'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92ab67a2bd99b3a1f840258f0e39d6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ab67a2bd99b3a1f840258f0e39d6cc">&#9670;&nbsp;</a></span>SUM_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUM_CHAR&#160;&#160;&#160;'+'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df18d35580a7d56e769717cc94bbf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df18d35580a7d56e769717cc94bbf11">&#9670;&nbsp;</a></span>TAN_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAN_CHAR&#160;&#160;&#160;'t'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unused </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a965dd2a0135feedf149965b2fba5f861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965dd2a0135feedf149965b2fba5f861">&#9670;&nbsp;</a></span>add_operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_operation </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>operator_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(double, double)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an operator to the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operator_char</td><td>The char represeting the operation </td></tr>
    <tr><td class="paramname">callback</td><td>The function to associate to the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if succesful, 0 otherwise </dd></dl>

</div>
</div>
<a id="a56e3f777c97a79830170044350559f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e3f777c97a79830170044350559f69">&#9670;&nbsp;</a></span>cos_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cos_wrapper </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wraps cos function due to formatting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Left operand (to calc cos of) </td></tr>
    <tr><td class="paramname">b</td><td>Right operand (nothing) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of cos(a) </dd></dl>

</div>
</div>
<a id="aa738137b9ad5c17ecb204845fc2c591f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa738137b9ad5c17ecb204845fc2c591f">&#9670;&nbsp;</a></span>factorial_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double factorial_wrapper </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wraps factorial function due to formatting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Left operand (to take the factorial of) </td></tr>
    <tr><td class="paramname">b</td><td>Right operand (nothing) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of a! </dd></dl>

</div>
</div>
<a id="a8fb26976d3cfd2e8eaeff340ba9a2e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb26976d3cfd2e8eaeff340ba9a2e46">&#9670;&nbsp;</a></span>find_operator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_operator </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the index of the operator represented by a char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The identifier of the operator to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The operation index </dd></dl>

</div>
</div>
<a id="ac785bbcb0a916d38d0eea3cd64b9d174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac785bbcb0a916d38d0eea3cd64b9d174">&#9670;&nbsp;</a></span>integer_power_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double integer_power_wrapper </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wraps power function due to formatting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Left operand (base) </td></tr>
    <tr><td class="paramname">b</td><td>Right operand (exponent) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of a^b </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6271594ff3d328bc3eaca1d1dacbd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6271594ff3d328bc3eaca1d1dacbd8c">&#9670;&nbsp;</a></span>sin_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sin_wrapper </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wraps sin function due to formatting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Left operand (to calc sin of) </td></tr>
    <tr><td class="paramname">b</td><td>Right operand (nothing) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of sin(a) </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5278fef9d11d8adad50c93146ae9312b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5278fef9d11d8adad50c93146ae9312b">&#9670;&nbsp;</a></span>actions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double(* actions[<a class="el" href="main_8c.html#a30892ce590446910ea3159e79f2f31f3">MAX_OPERATORS</a>])(double, double) </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72b1e1e4e69b91f15c2d5b9b09aedb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b1e1e4e69b91f15c2d5b9b09aedb43">&#9670;&nbsp;</a></span>operators</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char operators[<a class="el" href="main_8c.html#a30892ce590446910ea3159e79f2f31f3">MAX_OPERATORS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
