<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: operations.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
   <div id="projectbrief">Implements a calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('operations_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">operations.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="operations_8h_source.html">operations.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a63353134e11696b5574869e3df0a0f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operations_8c.html#a63353134e11696b5574869e3df0a0f89">TAYLOR_TERMS</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:a63353134e11696b5574869e3df0a0f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of terms to approximate to when using Taylor expansion.  <a href="operations_8c.html#a63353134e11696b5574869e3df0a0f89">More...</a><br /></td></tr>
<tr class="separator:a63353134e11696b5574869e3df0a0f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa696b61cebd54eea6ae72f2da02ed1d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operations_8c.html#aa696b61cebd54eea6ae72f2da02ed1d5">sum</a> (double a, double b)</td></tr>
<tr class="memdesc:aa696b61cebd54eea6ae72f2da02ed1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two numbers together.  <a href="operations_8c.html#aa696b61cebd54eea6ae72f2da02ed1d5">More...</a><br /></td></tr>
<tr class="separator:aa696b61cebd54eea6ae72f2da02ed1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1755e84ac77d088cbdf6625193039b4e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operations_8c.html#a1755e84ac77d088cbdf6625193039b4e">substraction</a> (double a, double b)</td></tr>
<tr class="memdesc:a1755e84ac77d088cbdf6625193039b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substracts two numbers.  <a href="operations_8c.html#a1755e84ac77d088cbdf6625193039b4e">More...</a><br /></td></tr>
<tr class="separator:a1755e84ac77d088cbdf6625193039b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb1fb5a402a348e8c431bd811653a34"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operations_8c.html#a5eb1fb5a402a348e8c431bd811653a34">division</a> (double a, double b)</td></tr>
<tr class="memdesc:a5eb1fb5a402a348e8c431bd811653a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two numbers.  <a href="operations_8c.html#a5eb1fb5a402a348e8c431bd811653a34">More...</a><br /></td></tr>
<tr class="separator:a5eb1fb5a402a348e8c431bd811653a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff47c73e752280f9873b8fe428ca55a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operations_8c.html#aff47c73e752280f9873b8fe428ca55a8">product</a> (double a, double b)</td></tr>
<tr class="memdesc:aff47c73e752280f9873b8fe428ca55a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the product of two numbers.  <a href="operations_8c.html#aff47c73e752280f9873b8fe428ca55a8">More...</a><br /></td></tr>
<tr class="separator:aff47c73e752280f9873b8fe428ca55a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6826b74edd12867f0ddd9e85f0e686f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operations_8c.html#a6826b74edd12867f0ddd9e85f0e686f4">integer_power</a> (double base, int exp)</td></tr>
<tr class="memdesc:a6826b74edd12867f0ddd9e85f0e686f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates base to the integer power exp.  <a href="operations_8c.html#a6826b74edd12867f0ddd9e85f0e686f4">More...</a><br /></td></tr>
<tr class="separator:a6826b74edd12867f0ddd9e85f0e686f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be967db2043b681fb909184816a2531"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operations_8c.html#a3be967db2043b681fb909184816a2531">sin</a> (double a)</td></tr>
<tr class="memdesc:a3be967db2043b681fb909184816a2531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the sine of a.  <a href="operations_8c.html#a3be967db2043b681fb909184816a2531">More...</a><br /></td></tr>
<tr class="separator:a3be967db2043b681fb909184816a2531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7d08a90f118f85aae24f1ed5a2b04f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operations_8c.html#a7a7d08a90f118f85aae24f1ed5a2b04f">cos</a> (double a)</td></tr>
<tr class="memdesc:a7a7d08a90f118f85aae24f1ed5a2b04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the cosine of a.  <a href="operations_8c.html#a7a7d08a90f118f85aae24f1ed5a2b04f">More...</a><br /></td></tr>
<tr class="separator:a7a7d08a90f118f85aae24f1ed5a2b04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d6387086b6fd0b299393d23da9e64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operations_8c.html#ac97d6387086b6fd0b299393d23da9e64">factorial</a> (unsigned int a)</td></tr>
<tr class="memdesc:ac97d6387086b6fd0b299393d23da9e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the factorial of a number.  <a href="operations_8c.html#ac97d6387086b6fd0b299393d23da9e64">More...</a><br /></td></tr>
<tr class="separator:ac97d6387086b6fd0b299393d23da9e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a63353134e11696b5574869e3df0a0f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63353134e11696b5574869e3df0a0f89">&#9670;&nbsp;</a></span>TAYLOR_TERMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAYLOR_TERMS&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of terms to approximate to when using Taylor expansion. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7a7d08a90f118f85aae24f1ed5a2b04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7d08a90f118f85aae24f1ed5a2b04f">&#9670;&nbsp;</a></span>cos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the cosine of a. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Number to take the cosine of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cos(a). </dd></dl>

</div>
</div>
<a id="a5eb1fb5a402a348e8c431bd811653a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb1fb5a402a348e8c431bd811653a34">&#9670;&nbsp;</a></span>division()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double division </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides two numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>number to be divided. </td></tr>
    <tr><td class="paramname">b</td><td>number to divide by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of a divided by b. </dd></dl>

</div>
</div>
<a id="ac97d6387086b6fd0b299393d23da9e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97d6387086b6fd0b299393d23da9e64">&#9670;&nbsp;</a></span>factorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double factorial </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the factorial of a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Number to take the factorial of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(a)! </dd></dl>

</div>
</div>
<a id="a6826b74edd12867f0ddd9e85f0e686f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6826b74edd12867f0ddd9e85f0e686f4">&#9670;&nbsp;</a></span>integer_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double integer_power </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates base to the integer power exp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base of the power. </td></tr>
    <tr><td class="paramname">exp</td><td>Exponent of the power. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of a to the power b. </dd></dl>

</div>
</div>
<a id="aff47c73e752280f9873b8fe428ca55a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff47c73e752280f9873b8fe428ca55a8">&#9670;&nbsp;</a></span>product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double product </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the product of two numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a factor. </td></tr>
    <tr><td class="paramname">b</td><td>another factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of a times b. </dd></dl>

</div>
</div>
<a id="a3be967db2043b681fb909184816a2531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be967db2043b681fb909184816a2531">&#9670;&nbsp;</a></span>sin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the sine of a. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Number to take the sine of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sin(a). </dd></dl>

</div>
</div>
<a id="a1755e84ac77d088cbdf6625193039b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1755e84ac77d088cbdf6625193039b4e">&#9670;&nbsp;</a></span>substraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double substraction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substracts two numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>number to substract from. </td></tr>
    <tr><td class="paramname">b</td><td>number to substract. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of a minus b. </dd></dl>

</div>
</div>
<a id="aa696b61cebd54eea6ae72f2da02ed1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa696b61cebd54eea6ae72f2da02ed1d5">&#9670;&nbsp;</a></span>sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds two numbers together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first number to be added. </td></tr>
    <tr><td class="paramname">b</td><td>second number to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sum of both numbers a and b. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="operations_8c.html">operations.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
