<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: operations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
   <div id="projectbrief">Implements a calculator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('operations_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">operations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="operations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  @file     operations.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  @brief    Mathematical functions (.h)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  @author   Grupo 7</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef OPERATIONS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define OPERATIONS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/******************************************</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * CONSTANT AND MACRO DEFS USING #DEFINE  *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> ******************************************/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="operations_8h.html#a598a3330b3c21701223ee0ca14316eca">   13</a></span>&#160;<span class="preprocessor">#define PI 3.141592653589793238</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*****************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FUNCTION PROTOTYPES WITH GLOBAL SCOPE *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *****************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">double</span> <a class="code" href="operations_8h.html#aa696b61cebd54eea6ae72f2da02ed1d5">sum</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">double</span> <a class="code" href="operations_8h.html#a1755e84ac77d088cbdf6625193039b4e">substraction</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">double</span> <a class="code" href="operations_8h.html#a5eb1fb5a402a348e8c431bd811653a34">division</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">double</span> <a class="code" href="operations_8h.html#aff47c73e752280f9873b8fe428ca55a8">product</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">double</span> <a class="code" href="operations_8h.html#ac6c9daa41b5ad2f50e0a87fd0dcfd45f">integer_power</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">double</span> <a class="code" href="operations_8h.html#a3be967db2043b681fb909184816a2531">sin</a>(<span class="keywordtype">double</span> a);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">double</span> <a class="code" href="operations_8h.html#a7a7d08a90f118f85aae24f1ed5a2b04f">cos</a>(<span class="keywordtype">double</span> a);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">double</span> <a class="code" href="operations_8h.html#a50dc6b4d257d704c737844d667ef07ca">factorial</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// operations.h</span></div>
<div class="ttc" id="aoperations_8h_html_a1755e84ac77d088cbdf6625193039b4e"><div class="ttname"><a href="operations_8h.html#a1755e84ac77d088cbdf6625193039b4e">substraction</a></div><div class="ttdeci">double substraction(double a, double b)</div><div class="ttdoc">Substracts two numbers.</div><div class="ttdef"><b>Definition:</b> operations.c:53</div></div>
<div class="ttc" id="aoperations_8h_html_a3be967db2043b681fb909184816a2531"><div class="ttname"><a href="operations_8h.html#a3be967db2043b681fb909184816a2531">sin</a></div><div class="ttdeci">double sin(double a)</div><div class="ttdoc">Calculates the sine of a.</div><div class="ttdef"><b>Definition:</b> operations.c:78</div></div>
<div class="ttc" id="aoperations_8h_html_a50dc6b4d257d704c737844d667ef07ca"><div class="ttname"><a href="operations_8h.html#a50dc6b4d257d704c737844d667ef07ca">factorial</a></div><div class="ttdeci">double factorial(unsigned int b)</div><div class="ttdoc">Calculates the factorial of a number.</div><div class="ttdef"><b>Definition:</b> operations.c:102</div></div>
<div class="ttc" id="aoperations_8h_html_a5eb1fb5a402a348e8c431bd811653a34"><div class="ttname"><a href="operations_8h.html#a5eb1fb5a402a348e8c431bd811653a34">division</a></div><div class="ttdeci">double division(double a, double b)</div><div class="ttdoc">Divides two numbers.</div><div class="ttdef"><b>Definition:</b> operations.c:57</div></div>
<div class="ttc" id="aoperations_8h_html_a7a7d08a90f118f85aae24f1ed5a2b04f"><div class="ttname"><a href="operations_8h.html#a7a7d08a90f118f85aae24f1ed5a2b04f">cos</a></div><div class="ttdeci">double cos(double a)</div><div class="ttdoc">Calculates the cosine of a.</div><div class="ttdef"><b>Definition:</b> operations.c:90</div></div>
<div class="ttc" id="aoperations_8h_html_aa696b61cebd54eea6ae72f2da02ed1d5"><div class="ttname"><a href="operations_8h.html#aa696b61cebd54eea6ae72f2da02ed1d5">sum</a></div><div class="ttdeci">double sum(double a, double b)</div><div class="ttdoc">Adds two numbers together.</div><div class="ttdef"><b>Definition:</b> operations.c:49</div></div>
<div class="ttc" id="aoperations_8h_html_ac6c9daa41b5ad2f50e0a87fd0dcfd45f"><div class="ttname"><a href="operations_8h.html#ac6c9daa41b5ad2f50e0a87fd0dcfd45f">integer_power</a></div><div class="ttdeci">double integer_power(double a, int b)</div><div class="ttdoc">Calculates base to the integer power exp.</div><div class="ttdef"><b>Definition:</b> operations.c:65</div></div>
<div class="ttc" id="aoperations_8h_html_aff47c73e752280f9873b8fe428ca55a8"><div class="ttname"><a href="operations_8h.html#aff47c73e752280f9873b8fe428ca55a8">product</a></div><div class="ttdeci">double product(double a, double b)</div><div class="ttdoc">Calculates the product of two numbers.</div><div class="ttdef"><b>Definition:</b> operations.c:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="operations_8h.html">operations.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
