<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conway: conway.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conway
   </div>
   <div id="projectbrief">Plays Conway&#39;s Game of Life</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('conway_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">conway.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="conway_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CONWAY_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CONWAY_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * CONSTANT AND MACRO DEFINITIONS USING #DEFINE *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> ************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Parametrización funcional */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="conway_8h.html#a16d30947295d26898d1b13f10fb9b2ec">   16</a></span>&#160;<span class="preprocessor">#define WORLD_WIDTH 25      </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="conway_8h.html#a7745e192058dc5174a4cbf59392603d4">   17</a></span>&#160;<span class="preprocessor">#define WORLD_HEIGHT 15     </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="conway_8h.html#ae2fe5fdcfc827edaf0ec166503046852">   18</a></span>&#160;<span class="preprocessor">#define OUTSIDE_STATE DEAD  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Parametrización estética */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="conway_8h.html#af389ca69162561df905b9ed23fa1b439">   21</a></span>&#160;<span class="preprocessor">#define ALIVE_CHAR &#39;*&#39;      </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="conway_8h.html#a1e50cf7b88288775430bb0f360db5bf6">   22</a></span>&#160;<span class="preprocessor">#define DEAD_CHAR &#39; &#39;       </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="conway_8h.html#af68c3a5ad6ffce6c97fff154856a823d">   23</a></span>&#160;<span class="preprocessor">#define SEPARATOR &#39;|&#39;       </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Funcionamiento interno */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="conway_8h.html#ad8beef706da0344be19d59438fcdab6d">   26</a></span>&#160;<span class="preprocessor">#define ALIVE 1             </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="conway_8h.html#a3c8793c7acb4598d2ebcd8288f29ee69">   27</a></span>&#160;<span class="preprocessor">#define DEAD 0              </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/******************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *       GLOBAL FUNCTION PROTOTYPES       *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *****************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="conway_8h.html#a01e6a6d0941ab0d3c7f5888f9c86ca8a">read_generations</a>(<span class="keywordtype">void</span>);     <span class="comment">// lee num de generaciones a avanzar</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="conway_8h.html#ae098375d965c6fc2c275a913904adbac">advance_generation</a>(<span class="keywordtype">int</span> world_to_advance[][<a class="code" href="conway_8h.html#a16d30947295d26898d1b13f10fb9b2ec">WORLD_WIDTH</a>]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="conway_8h.html#aa0d80137c67f1a8738fb48390dbf1b2c">print_world</a>(<span class="keywordtype">int</span> world[][<a class="code" href="conway_8h.html#a16d30947295d26898d1b13f10fb9b2ec">WORLD_WIDTH</a>]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="conway_8h.html#a074462a8321d858de6373a66bbb74219">initialize_world</a>(<span class="keywordtype">int</span> world[][<a class="code" href="conway_8h.html#a16d30947295d26898d1b13f10fb9b2ec">WORLD_WIDTH</a>]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aconway_8h_html_a01e6a6d0941ab0d3c7f5888f9c86ca8a"><div class="ttname"><a href="conway_8h.html#a01e6a6d0941ab0d3c7f5888f9c86ca8a">read_generations</a></div><div class="ttdeci">int read_generations(void)</div><div class="ttdoc">Reads an unsigned number from stdin.</div><div class="ttdef"><b>Definition:</b> conway.c:182</div></div>
<div class="ttc" id="aconway_8h_html_a074462a8321d858de6373a66bbb74219"><div class="ttname"><a href="conway_8h.html#a074462a8321d858de6373a66bbb74219">initialize_world</a></div><div class="ttdeci">void initialize_world(int world[][WORLD_WIDTH])</div><div class="ttdoc">Handles world initialization. Allows the user to select different input methods to customize the worl...</div><div class="ttdef"><b>Definition:</b> conway.c:96</div></div>
<div class="ttc" id="aconway_8h_html_a16d30947295d26898d1b13f10fb9b2ec"><div class="ttname"><a href="conway_8h.html#a16d30947295d26898d1b13f10fb9b2ec">WORLD_WIDTH</a></div><div class="ttdeci">#define WORLD_WIDTH</div><div class="ttdoc">Ancho del mundo. Número de columnas.</div><div class="ttdef"><b>Definition:</b> conway.h:16</div></div>
<div class="ttc" id="aconway_8h_html_aa0d80137c67f1a8738fb48390dbf1b2c"><div class="ttname"><a href="conway_8h.html#aa0d80137c67f1a8738fb48390dbf1b2c">print_world</a></div><div class="ttdeci">void print_world(int world[][WORLD_WIDTH])</div><div class="ttdoc">Prints the world state to stdout in a polished format.</div><div class="ttdef"><b>Definition:</b> conway.c:217</div></div>
<div class="ttc" id="aconway_8h_html_ae098375d965c6fc2c275a913904adbac"><div class="ttname"><a href="conway_8h.html#ae098375d965c6fc2c275a913904adbac">advance_generation</a></div><div class="ttdeci">void advance_generation(int world_to_advance[][WORLD_WIDTH])</div><div class="ttdoc">Advances the current generation, analyzing the future state of all cells.</div><div class="ttdef"><b>Definition:</b> conway.c:145</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="conway_8h.html">conway.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
