<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conway: conway.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conway
   </div>
   <div id="projectbrief">Plays Conway&#39;s Game of Life</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('conway_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">conway.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements Conway's game of life.  
<a href="#details">More...</a></p>

<p><a href="conway_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a16d30947295d26898d1b13f10fb9b2ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conway_8h.html#a16d30947295d26898d1b13f10fb9b2ec">WORLD_WIDTH</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:a16d30947295d26898d1b13f10fb9b2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ancho del mundo. Número de columnas.  <a href="conway_8h.html#a16d30947295d26898d1b13f10fb9b2ec">More...</a><br /></td></tr>
<tr class="separator:a16d30947295d26898d1b13f10fb9b2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7745e192058dc5174a4cbf59392603d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conway_8h.html#a7745e192058dc5174a4cbf59392603d4">WORLD_HEIGHT</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:a7745e192058dc5174a4cbf59392603d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altura del mundo. Número de filas.  <a href="conway_8h.html#a7745e192058dc5174a4cbf59392603d4">More...</a><br /></td></tr>
<tr class="separator:a7745e192058dc5174a4cbf59392603d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fe5fdcfc827edaf0ec166503046852"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conway_8h.html#ae2fe5fdcfc827edaf0ec166503046852">OUTSIDE_STATE</a>&#160;&#160;&#160;<a class="el" href="conway_8h.html#a3c8793c7acb4598d2ebcd8288f29ee69">DEAD</a></td></tr>
<tr class="memdesc:ae2fe5fdcfc827edaf0ec166503046852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estado de las celdas del borde externo.  <a href="conway_8h.html#ae2fe5fdcfc827edaf0ec166503046852">More...</a><br /></td></tr>
<tr class="separator:ae2fe5fdcfc827edaf0ec166503046852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af389ca69162561df905b9ed23fa1b439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conway_8h.html#af389ca69162561df905b9ed23fa1b439">ALIVE_CHAR</a>&#160;&#160;&#160;'*'</td></tr>
<tr class="memdesc:af389ca69162561df905b9ed23fa1b439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caracter que representa una celda viva.  <a href="conway_8h.html#af389ca69162561df905b9ed23fa1b439">More...</a><br /></td></tr>
<tr class="separator:af389ca69162561df905b9ed23fa1b439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e50cf7b88288775430bb0f360db5bf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conway_8h.html#a1e50cf7b88288775430bb0f360db5bf6">DEAD_CHAR</a>&#160;&#160;&#160;' '</td></tr>
<tr class="memdesc:a1e50cf7b88288775430bb0f360db5bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caracter que representa una celda muerta.  <a href="conway_8h.html#a1e50cf7b88288775430bb0f360db5bf6">More...</a><br /></td></tr>
<tr class="separator:a1e50cf7b88288775430bb0f360db5bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68c3a5ad6ffce6c97fff154856a823d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conway_8h.html#af68c3a5ad6ffce6c97fff154856a823d">SEPARATOR</a>&#160;&#160;&#160;'|'</td></tr>
<tr class="memdesc:af68c3a5ad6ffce6c97fff154856a823d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separador de columnas.  <a href="conway_8h.html#af68c3a5ad6ffce6c97fff154856a823d">More...</a><br /></td></tr>
<tr class="separator:af68c3a5ad6ffce6c97fff154856a823d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8beef706da0344be19d59438fcdab6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conway_8h.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad8beef706da0344be19d59438fcdab6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor interno de una celda viva.  <a href="conway_8h.html#ad8beef706da0344be19d59438fcdab6d">More...</a><br /></td></tr>
<tr class="separator:ad8beef706da0344be19d59438fcdab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8793c7acb4598d2ebcd8288f29ee69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conway_8h.html#a3c8793c7acb4598d2ebcd8288f29ee69">DEAD</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a3c8793c7acb4598d2ebcd8288f29ee69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor interno de una celda muerta.  <a href="conway_8h.html#a3c8793c7acb4598d2ebcd8288f29ee69">More...</a><br /></td></tr>
<tr class="separator:a3c8793c7acb4598d2ebcd8288f29ee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01e6a6d0941ab0d3c7f5888f9c86ca8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conway_8h.html#a01e6a6d0941ab0d3c7f5888f9c86ca8a">read_generations</a> (void)</td></tr>
<tr class="memdesc:a01e6a6d0941ab0d3c7f5888f9c86ca8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an unsigned number from stdin.  <a href="conway_8h.html#a01e6a6d0941ab0d3c7f5888f9c86ca8a">More...</a><br /></td></tr>
<tr class="separator:a01e6a6d0941ab0d3c7f5888f9c86ca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae098375d965c6fc2c275a913904adbac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conway_8h.html#ae098375d965c6fc2c275a913904adbac">advance_generation</a> (int world_to_advance[][<a class="el" href="conway_8h.html#a16d30947295d26898d1b13f10fb9b2ec">WORLD_WIDTH</a>])</td></tr>
<tr class="memdesc:ae098375d965c6fc2c275a913904adbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the current generation, analyzing the future state of all cells.  <a href="conway_8h.html#ae098375d965c6fc2c275a913904adbac">More...</a><br /></td></tr>
<tr class="separator:ae098375d965c6fc2c275a913904adbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d80137c67f1a8738fb48390dbf1b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conway_8h.html#aa0d80137c67f1a8738fb48390dbf1b2c">print_world</a> (int world[][<a class="el" href="conway_8h.html#a16d30947295d26898d1b13f10fb9b2ec">WORLD_WIDTH</a>])</td></tr>
<tr class="memdesc:aa0d80137c67f1a8738fb48390dbf1b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the world state to stdout in a polished format.  <a href="conway_8h.html#aa0d80137c67f1a8738fb48390dbf1b2c">More...</a><br /></td></tr>
<tr class="separator:aa0d80137c67f1a8738fb48390dbf1b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074462a8321d858de6373a66bbb74219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conway_8h.html#a074462a8321d858de6373a66bbb74219">initialize_world</a> (int world[][<a class="el" href="conway_8h.html#a16d30947295d26898d1b13f10fb9b2ec">WORLD_WIDTH</a>])</td></tr>
<tr class="memdesc:a074462a8321d858de6373a66bbb74219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles world initialization. Allows the user to select different input methods to customize the world to load. Includes instructions on how to manually load a world file.  <a href="conway_8h.html#a074462a8321d858de6373a66bbb74219">More...</a><br /></td></tr>
<tr class="separator:a074462a8321d858de6373a66bbb74219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements Conway's game of life. </p>
<hr  />
<dl class="section author"><dt>Author</dt><dd>Grupo 7 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad8beef706da0344be19d59438fcdab6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8beef706da0344be19d59438fcdab6d">&#9670;&nbsp;</a></span>ALIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIVE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor interno de una celda viva. </p>

</div>
</div>
<a id="af389ca69162561df905b9ed23fa1b439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af389ca69162561df905b9ed23fa1b439">&#9670;&nbsp;</a></span>ALIVE_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIVE_CHAR&#160;&#160;&#160;'*'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caracter que representa una celda viva. </p>

</div>
</div>
<a id="a3c8793c7acb4598d2ebcd8288f29ee69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8793c7acb4598d2ebcd8288f29ee69">&#9670;&nbsp;</a></span>DEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEAD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor interno de una celda muerta. </p>

</div>
</div>
<a id="a1e50cf7b88288775430bb0f360db5bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e50cf7b88288775430bb0f360db5bf6">&#9670;&nbsp;</a></span>DEAD_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEAD_CHAR&#160;&#160;&#160;' '</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caracter que representa una celda muerta. </p>

</div>
</div>
<a id="ae2fe5fdcfc827edaf0ec166503046852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fe5fdcfc827edaf0ec166503046852">&#9670;&nbsp;</a></span>OUTSIDE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTSIDE_STATE&#160;&#160;&#160;<a class="el" href="conway_8h.html#a3c8793c7acb4598d2ebcd8288f29ee69">DEAD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estado de las celdas del borde externo. </p>

</div>
</div>
<a id="af68c3a5ad6ffce6c97fff154856a823d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68c3a5ad6ffce6c97fff154856a823d">&#9670;&nbsp;</a></span>SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEPARATOR&#160;&#160;&#160;'|'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Separador de columnas. </p>

</div>
</div>
<a id="a7745e192058dc5174a4cbf59392603d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7745e192058dc5174a4cbf59392603d4">&#9670;&nbsp;</a></span>WORLD_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WORLD_HEIGHT&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altura del mundo. Número de filas. </p>

</div>
</div>
<a id="a16d30947295d26898d1b13f10fb9b2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d30947295d26898d1b13f10fb9b2ec">&#9670;&nbsp;</a></span>WORLD_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WORLD_WIDTH&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ancho del mundo. Número de columnas. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae098375d965c6fc2c275a913904adbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae098375d965c6fc2c275a913904adbac">&#9670;&nbsp;</a></span>advance_generation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void advance_generation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>world_to_advance</em>[][WORLD_WIDTH]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances the current generation, analyzing the future state of all cells. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world_to_advance</td><td>world matrix where the current state is and the future state will be saved before returning.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function implements John Conway's Game of Life rules<ul>
<li>A living cell with exactly two or three living neighbors stays alive</li>
<li>A dead cell with exactly three living neighbors becomes alive </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a074462a8321d858de6373a66bbb74219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074462a8321d858de6373a66bbb74219">&#9670;&nbsp;</a></span>initialize_world()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_world </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>world</em>[][WORLD_WIDTH]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles world initialization. Allows the user to select different input methods to customize the world to load. Includes instructions on how to manually load a world file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>matrix where the initial world state is saved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0d80137c67f1a8738fb48390dbf1b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d80137c67f1a8738fb48390dbf1b2c">&#9670;&nbsp;</a></span>print_world()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_world </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>world</em>[][WORLD_WIDTH]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the world state to stdout in a polished format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>world to print to stdout </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01e6a6d0941ab0d3c7f5888f9c86ca8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e6a6d0941ab0d3c7f5888f9c86ca8a">&#9670;&nbsp;</a></span>read_generations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_generations </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an unsigned number from stdin. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the first char is '\n', -1 if it's 'q', the input number if it's valid, 0 otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="conway_8h.html">conway.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
