<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conway: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conway
   </div>
   <div id="projectbrief">Plays Conway&#39;s Game of Life</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>advance_generation()
: <a class="el" href="conway_8c.html#ae098375d965c6fc2c275a913904adbac">conway.c</a>
, <a class="el" href="conway_8h.html#ae098375d965c6fc2c275a913904adbac">conway.h</a>
</li>
<li>ALIVE
: <a class="el" href="conway_8h.html#ad8beef706da0344be19d59438fcdab6d">conway.h</a>
</li>
<li>ALIVE_CHAR
: <a class="el" href="conway_8h.html#af389ca69162561df905b9ed23fa1b439">conway.h</a>
</li>
<li>clear_screen()
: <a class="el" href="helper__functions_8c.html#abc40cd622f423abf44084c8f8595f57f">helper_functions.c</a>
, <a class="el" href="helper__functions_8h.html#abc40cd622f423abf44084c8f8595f57f">helper_functions.h</a>
</li>
<li>DEAD
: <a class="el" href="conway_8h.html#a3c8793c7acb4598d2ebcd8288f29ee69">conway.h</a>
</li>
<li>DEAD_CHAR
: <a class="el" href="conway_8h.html#a1e50cf7b88288775430bb0f360db5bf6">conway.h</a>
</li>
<li>flush_stdin()
: <a class="el" href="helper__functions_8c.html#ad28147e4bdcc806db622550f264e57d5">helper_functions.c</a>
, <a class="el" href="helper__functions_8h.html#ad28147e4bdcc806db622550f264e57d5">helper_functions.h</a>
</li>
<li>initialize_world()
: <a class="el" href="conway_8c.html#a074462a8321d858de6373a66bbb74219">conway.c</a>
, <a class="el" href="conway_8h.html#a074462a8321d858de6373a66bbb74219">conway.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>OUTSIDE_STATE
: <a class="el" href="conway_8h.html#ae2fe5fdcfc827edaf0ec166503046852">conway.h</a>
</li>
<li>print_world()
: <a class="el" href="conway_8c.html#aa0d80137c67f1a8738fb48390dbf1b2c">conway.c</a>
, <a class="el" href="conway_8h.html#aa0d80137c67f1a8738fb48390dbf1b2c">conway.h</a>
</li>
<li>read_generations()
: <a class="el" href="conway_8c.html#a01e6a6d0941ab0d3c7f5888f9c86ca8a">conway.c</a>
, <a class="el" href="conway_8h.html#a01e6a6d0941ab0d3c7f5888f9c86ca8a">conway.h</a>
</li>
<li>SEPARATOR
: <a class="el" href="conway_8h.html#af68c3a5ad6ffce6c97fff154856a823d">conway.h</a>
</li>
<li>WORLD_HEIGHT
: <a class="el" href="conway_8h.html#a7745e192058dc5174a4cbf59392603d4">conway.h</a>
</li>
<li>WORLD_WIDTH
: <a class="el" href="conway_8h.html#a16d30947295d26898d1b13f10fb9b2ec">conway.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
