\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{calculator__front_8c}{calculator\+\_\+front.\+c}} }{\pageref{calculator__front_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{calculator__front_8h}{calculator\+\_\+front.\+h}} }{\pageref{calculator__front_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{operations_8c}{operations.\+c}} }{\pageref{operations_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{operations_8h}{operations.\+h}} }{\pageref{operations_8h}}{}
\end{DoxyCompactList}
